limits.sample.json (before)
{
  "default_limits": {
    "time_window_days": 30,
    "models": {
      "kimi-fast": {
        "user_limit": 100000,
        "guild_limit": 500000
      },
      "llama-fast": {
        "user_limit": 150000,
        "guild_limit": 750000
      },
      "local-model": {
        "user_limit": 1000000,
        "guild_limit": 5000000
      },
      "custom-model": {
        "user_limit": 50000,
        "guild_limit": 250000
      }
    }
  },
  "custom_limits": {
    "users": {
      "123456789012345678": {
        "models": {
          "kimi-fast": -1,
          "llama-fast": 500000,
          "local-model": -1,
          "custom-model": 100000
        },
        "fallback_pool": -1
      }
    },
    "guilds": {
      "987654321098765432": {
        "token_pool": 10000000,
        "member_limit": 100000,
        "role_limits": {
          "premium_role_id": 500000,
          "vip_role_id": 1000000
        },
        "member_bypasses": [
          "555666777888999000"
        ],
        "models": {
          "kimi-fast": {
            "pool": 5000000,
            "member_limit": 50000
          },
          "llama-fast": {
            "pool": 3000000,
            "member_limit": 75000
          }
        }
      }
    }
  }
}

limits.sample.json (after)
{
  "default_limits": {
    "time_window_days": 30,
    "models": {
      "kimi-fast": {
        "user_limit": 100000,
        "guild_limit": 500000
      },
      "llama-fast": {
        "user_limit": 150000,
        "guild_limit": 750000
      },
      "local-model": {
        "user_limit": 1000000,
        "guild_limit": 5000000
      },
      "custom-model": {
        "user_limit": 50000,
        "guild_limit": 250000
      }
    }
  },
  "custom_limits": {
    "users": {
      "123456789012345678": {
        "models": {
          "kimi-fast": -1,
          "llama-fast": 500000,
          "local-model": -1,
          "custom-model": 100000
        },
        "fallback_pool": -1
      }
    },
    "guilds": {
      "987654321098765432": {
        "token_pool": 10000000,
        "member_limit": 100000,
        "role_limits": {
          "123456789012345678": 500000,
          "234567890123456789": 1000000
        },
        "member_bypasses": [
          "555666777888999000"
        ],
        "models": {
          "kimi-fast": {
            "pool": 5000000,
            "member_limit": 50000
          },
          "llama-fast": {
            "pool": 3000000,
            "member_limit": 75000
          }
        }
      }
    }
  }
}

limits.sample.json (diff)
@@ -37,8 +37,8 @@
         "token_pool": 10000000,
         "member_limit": 100000,
         "role_limits": {
-          "premium_role_id": 500000,
-          "vip_role_id": 1000000
+          "123456789012345678": 500000,
+          "234567890123456789": 1000000
         },
         "member_bypasses": [
           "555666777888999000"
